
# 1 Не пойму как работает
"""
Наследование
Наследование подразумевает то, что дочерний класс содержит все атрибуты
родительского класса, при этом некоторые из них могут быть переопределены
или добавлены в дочернем.
Например, мы можем создать свой класс, похожий на словарь:

"""

class My_dict(dict):
    def get(self, key, default = 0):
        return dict.get(self, key, default)

a = dict(a=1, b=2)
b = My_dict(a = 1, b= 2)

b['c'] = 4  # что это??, я не помню
print(b)

print(a.get('v')) # что это??, я не помню

print(b.get('v')) # что это??, я не помню

"""
Класс Mydict ведёт себя точно так же, как и словарь, 
за исключением того, что метод get по умолчанию возвращает не None, а 0.

"""

# 2