
# 1. Я прочитал, но не пойму,можно несколько примеров?
""""
1. __name__ - эта переменная равна строке __main__,
  когда скрипт запускается напрямую,
  и равна имени модуля, когда импортируется
  Переменная __name__ чаще всего используется, чтобы указать, что определенная часть кода
должна выполняться, только когда модуль выполняется напрямую:
  
2. __file__ - эта переменная равна имени скрипта,
  который был запущен напрямую,
  и равна полному пути к модулю, когда он импортируется

"""


print("    пример  __name__ : ")


def multiply(a, b):
    return a * b

if __name__ == "__main__":  # что здесь происходит, для чего такие обряды?
    print(multiply(3, 5))

wtf = multiply(6, 6)  # так же ведь работает?,,,
print(wtf)

# 2.
print('  2.')
class IPAddress:
    def __init__(self, ip):
        self.ip = ip


ip1 = IPAddress('10.1.1.1')
print(ip1)
''''
Будет вывод:
<__main__.IPAddress object at 0x0359CD48>

Вопрос: Это номер ячейки, где хранится информация?
 
'''
# 3.
print('  3.')
print(' с применением __repr__ через класс: ')

class IPAddress:
    def __init__(self, ip):
        self.ip = ip

    def __str__(self):
        return f" через (str)-->IPAddress: {self.ip} "

    def __repr__(self):
        return f" через (repr)-->IPAddress: ('{self.ip}')"

ip1 = IPAddress('10.1.1.1')
ip2 = IPAddress('10.2.2.2')

ip_addresses = [ip1, ip2]

print(ip_addresses)

print('печать ПЕРВОГО ip через класс: ',repr(ip1))
''''
Вопрос: почему автоматически используется только метод __repr__,
        а метод __str__ не используется?

'''
